# 声明 Logger
[loggers]
keys = root,fileLogger,consoleLogger


# 声明 Handler
[handlers]
keys=consoleHandler,fileHandler, timedRotatingFileHandler


# 声明格式输出
[formatters]
keys=simpleFormatter


# 定义 Logger
[logger_root]
level=DEBUG
handlers=consoleHandler
qualname=root

[logger_fileLogger]
level=INFO
handlers=timedRotatingFileHandler
propagate=0
qualname=fileLogger

[logger_consoleLogger]
level=DEBUG
handlers=consoleHandler
qualname=root


# 定义 Handler
[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
propagate=0
formatter=simpleFormatter
args=('/logs/ZHAdmin.log', 'a','UTF-8')

[handler_timedRotatingFileHandler]
class=handlers.TimedRotatingFileHandler
level=INFO
propagate=0
formatter=simpleFormatter
args=('/logs/ZHAdmin.log','D', 1, 1,'UTF-8')


# 定义格式输出
[formatter_simpleFormatter]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s :%(message)s
